# TrainingStore

./: TrainingStore.sln
TrainingStore/: Program.cs  Startup.cs  TrainingStore.csproj
TrainingStore/Controllers/: PhonesController.cs
TrainingStore/Data/: AppDBContent.cs  DBObjects.cs
TrainingStore/Data/Interfaces/: IAllPhones.cs  IPhonesCategory.cs
TrainingStore/Data/Mocks/: MockCategory.cs  MockPhones.cs
TrainingStore/Data/Models/: Category.cs  Phone.cs
TrainingStore/Data/Repository/: CategoryRepository.cs  PhoneRepository.cs
TrainingStore/Migrations/: 20200423171207_Initial.Designer.cs  20200423171207_Initial.cs  AppDBContentModelSnapshot.cs
TrainingStore/Properties/: launchSettings.json
TrainingStore/ViewModels/: PhoneListViewModel.cs
TrainingStore/Views/: _ViewImports.cshtml
TrainingStore/Views/Phones/: List.cshtml
TrainingStore/Views/Shared/: _Layout.cshtml
